<!DOCTYPE HTML>
<HTML>

<body>
    <header style="width=100%;background-color:red;"><br></header>
    <main style="width: 100%">
        <aside style="float: left; width: 10%;background-color:blue;"><br><br></aside>
        <section style="float: left; width: 80%;background-color:yellow;"><br><br></section>
        <aside style="float: left; width: 10%;background-color:green;"><br><br></aside>
    </main>
    <footer style="width:100%;background-color:red;clear:left"><br></footer>

</HTML>